/* Global Section */
*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 10px;
    background-color: #cecece;
    font-family: arial, sans-serif;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
    clear: both;
}

h1{
    font-size: 1.5rem;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */

.main-header{
    background-color: #001440;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

.mobile{
    display: none;
}

.logo{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-left: 0.5rem;
}

.close-menu{
    display: none;
    cursor: pointer;
}

.open-menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 40rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1;
    transition: background-color 0.5s ease-out;
}

.mobile-menu-close{
    z-index: 99;
    position: absolute;
    top: 1rem;
    right: 33rem;
    cursor: pointer;
}

.mobile-menu-close h1{
    color: #fd2205;
    font-size: 4rem;
    padding: 1.5rem;
}

.nav-container{
    background-color: #001440;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.nav-item{
    padding: 0.8rem;
    list-style: none;
    margin: 1rem 0;
}

.nav-item-1{
    padding: 0.8rem;
    list-style: none;
    margin: 1rem 0;
}

.nav-link{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    position: relative;
    font-size: 1.3rem;
}

.btn{
    border-radius: 4px;
    width: 6rem;
    text-align: center;
    margin-left: 0.5rem;
    cursor: pointer;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    transition: all 0.35s;
    outline: none;
}

.btn-link{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
}

.btn:hover{
    background: transparent!important;
    border: 1px solid #fcb045;
    transition: all 0.2s ease-in;
}

.nav-link::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #d6035e;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: transform 650ms;
}

.nav-link:hover::before{
    transform: scaleX(1);
}

/*.nav-item:hover{*/
/*    background-color: #d6035e;*/
/*    transition: all 0.3s ease;*/
/*}*/

/*Header mobile responsive*/
@media screen and (max-width: 1100px){
    .nav-list{
        display: none;
    }

    .main-header{
        padding: 20px;
    }

    .mobile{
        display: block;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    .bars{
        height: 2px;
        width: 30px;
        margin: 5px;
        background-color: #fff;
    }
}

/* Hero Section */

.hero-section{
    height: 500px;
    background-image: url('../images/showcase.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-title{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.hero-sub-title{
    font-size: 1.5rem;
}

.hero-content::after{
    content: '';
    width: 50%;
    height: 2px;
    background-color: #d6035e;
    margin-top: 2rem;
}

@media screen and (max-width: 1100px){
    .hero-section{
        text-align: center;
    }
}

/* Section Two */

.section-two{
    background-color: #001440;
    padding: 0.5rem;
    display: flex;
}

.sectionTwo-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-top: 1rem;
}

.instructions{
    text-align: center;
    color: #ffffff;
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

.text-to-type-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin: 2rem;
}

.text-to-type-container h2{
    font-size: 2rem;
}

.underline{
    content: '';
    width: 50%;
    height: 2px;
    background-color: #d6035e;
    margin-top: 1rem;
}

.text-to-type{
    width: 80%;
    height: auto;
    padding: 1.5rem;
    margin: 1.5rem 0 1.5rem 0;
    color: #000000;
    text-align: justify;
    font-size: 1.8rem;
    box-shadow: 1px 2px 2px #ffffff;
    border-radius: 3px;
    background-color: #ffffff;
}

.typing-area{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.typing-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.typing-title h1{
    font-size: 2rem;
    text-transform: uppercase;
}

.test-wrapper{
    display: flex;
}

#test-area {
    flex: 1;
    overflow: auto;
    font-size: 1.2rem;
    padding: 0.5rem;
    background-color: #ffffff;
    border: 5px solid #fcb045;
    outline: none;
}

/* info panel*/
.info-panel{
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.buttons-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reset-button{
    padding: 10px;
    margin-bottom: 20px;
}

.reset-button > h2{
    font-size: 20px;
    text-transform: uppercase;
}

.next-button{
    padding: 10px;
    margin-bottom: 20px;
}

.next-button > h2{
    font-size: 20px;
    text-transform: uppercase;
}

/*hero section mobile responsive */
@media screen and (max-width: 1100px){
    .section-two{
        text-align: center;
    }
}

/* Section Three About us */

.about-section{
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(57, 56, 61, 0.205);
}

.about-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 10px 30px rgba(57, 56, 61, 0.205);
}

.about-us-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    width: 100%;
    background-image: url("../images/banner-image.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.about-us-image h1{
    font-weight: bold;
    text-transform: uppercase;
    /*margin-top: 20rem;*/
    color: #fff;
    font-size: 2.5rem;
}


.brand-logo{
    border: 1px solid #201f1f17;
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.brand-logo:hover{
    box-shadow: 0 10px 30px rgba(57, 56, 61, 0.205);
    filter: brightness(0.15);
    transform: scale(1.1);
    transition: transform 1.5s ease-in-out;
}

.brands{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 7rem 2rem;
    background-color: #fff;
}

.service, .service-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.service{
    margin: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.service:hover{
    box-shadow: 0 10px 30px rgba(57, 56, 61, 0.205);
    transform: scale(1.1);
}

.service-title{
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
}

.service-text p{
    text-align: justify;
    font-size: 0.8rem;
    margin-top: 1rem;
}

/*mobile responsive */
@media screen and (max-width: 1100px){
    .brands{
        grid-template-columns: 1fr 1fr;
    }

    .services{
        grid-template-columns: 1fr 1fr;
    }

}


/* Contact us */

.contact-us{
    background-color: #000000;
}

.contact-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 7rem 2rem;
    margin-top: 1rem;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

/*noinspection ALL*/
.main__content h2 {
    font-size: 4rem;
    background: #ff8177; /* fallback for old browsers */
    background: -webkit-linear-gradient(
            to right,
            #9114ff,
            #da22ff
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
            to right,
            #8f0eff,
            #da22ff
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-layer-group,
.fa-users {
    font-size: 14rem;
}

#card-2 {
    background: #ff512f;
    background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
    background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}


/* Footer Section */

.main-footer{
    background-color: rgba(0,0,0,.99);
    height: 80px;
    padding: 1rem;
}

.footer-container, .main-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.footer-container img{
    width: 60px;
    height: 60px;
    margin-right: 2rem;
}

.footer-container p{
    color: #cecece;
    font-size: 1rem;
}

